
======================
[+] Contacts list dump
======================

Date: 2020-06-16 14:49:56.417460055 +0000
OS: Android 6.0 - Linux 3.10.86-g7b77e01 (aarch64)
Remote IP: 172.17.0.1
Remote Port: 55716

#1
Name	: G
Number	: 2288

#2
Name	: Rel Clienti Expres
Number	: *555

#3
Name	: VOX
Number	: 334

#4
Name	: Cost Control
Number	: *123#

#5
Name	: Asistenta Internet
Number	: *777

#6
Name	: Asistenta prin SMS
Number	: *100#

#7
Name	: Vox Roaming
Number	: +40722033333

#8
Name	: Rel Clienti
Number	: *222

#9
Name	: Reincarcare
Number	: 444

#10
Name	: Apel urgenta
Number	: 112

