[supervisord]
nodaemon=true

[program:msfrpcd]
command=/bin/bash -c "msfrpcd -U cool -P looc -f -p 3333 -a 0.0.0.0"
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:pythonserver]
directory=/
command=/bin/bash -c "python -m SimpleHTTPServer 2222"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log